     _______..______   .______       __  .__   __.   _______     ___________    __    ____
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   ____\   \  /  \  /   /
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |__   \   \/    \/   /
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   __|   \            /
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |       \    /\    /
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |__|        \__/  \__/

       .___________. _______ .______        _______  _______  __
       |           ||   ____||   _  \      /  _____||   ____||  |
 ______`---|  |----`|  |__   |  |_)  |    |  |  __  |  |__   |  |
|______|   |  |     |   __|  |      /     |  | |_ | |   __|  |  |
           |  |     |  |____ |  |\  \----.|  |__| | |  |____ |  `----.
           |__|     |_______|| _| `._____| \______| |_______||_______|
